{
  "manifest_version": 3,
  "name": "EcoChatGPT",
  "description": "Monitora o uso do ChatGPT no Chrome e estima métricas ambientais aproximadas por conversa.",
  "version": "0.1.0",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "EcoChatGPT",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "assets/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["assets/chatgpt-content.js"],
      "run_at": "document_idle"
    }
  ]
}

